<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
 
 <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <div>
              <p draggable="true" id="1" ondragstart="drag(event);">para 1</p>
              <p draggable="true" id="2" ondragstart="drag(event);">para 2</p>
              <p draggable="true" id="3" ondragstart="drag(event);">para 3</p>
              <p draggable="true" id="4" ondragstart="drag(event);">para 4</p>
            </div>
         </div>   
         <div class="col-sm-6 border border-primary" ondrop="drop(event);" id="targetspan" ondragover="allowDrop(event)">
              w
        </div> 
    </div>  
 </div>
    <script tye="text/javascript">
        //$(function(){
            function allowDrop(event){
              event.preventDefault();
            }
             function drag(event){
              event.dataTransfer.setData("text",event.target.id);
            }
             function drop(event){
              event.preventDefault();
              var data =  event.dataTransfer.getData("text");
              //event.target.appendChild(document.getElementById(data));
              $('#targetspan').append($('#'+data));
            }

       // });

    </script>
</body>
</html>
