<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
 
 <div class="container">
    <div class="row">
        <div class="col-sm-6">
            <input type="radio" name="gender" value="male"> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
         </div>   
         <div class="col-sm-6">
            <div id="form1" class="hide">
                NAME : <input type="text" name="name"></br>
                Country : 
                <div class="dropdown"></div>  
              </br></br></br>
              <input type="button" name="submit" value="submit" id="submit">
            </div>  
        </div> 
    </div>  
 </div>
    <script tye="text/javascript">
        $(function(){
            $('input[name=gender]').on('change',function(){
                if(this.checked){
                    $('#form1').removeClass('hide');
                    $.ajax({
                        data:"id=123",
                        url:'countries.json',
                        success:function(data){
                          var html = "<select id='country'>";
                          for(var i=0;i<data.length;i++){
                            html += "<option value='"+data[i].code+"'>"+data[i].name+"</option>"
                          }
                          html += "<select>"
                          $('.dropdown').html(html);
                        },
                        error:function(e){
                          //alert(e)
                        }
                    });
                }
            });
            $('#submit').on('click',function(e){
                alert($('#country').val());
            });


        });

    </script>
</body>
</html>
